export default {
  appName: 'Akas Khoone',
  unknownError: 'A problem accuared. please try again later',
  required: '{{name}} is required.',
  isWrong: '{{name}} is wrong.',
  email: 'email address',
  username: 'username',
  password: 'password',
  passwordConfirm: 'Password confirm',
  name: 'Full name',
  bio: 'bio',
  tellAboutYourself: 'Tell about yourself',
  completeInfo: 'Complete info',
  login: 'Login',
  loginLink: 'Login',
  signup: 'Signup',
  forgetPasswordLink: 'Forget password',
  loginWithGoogle: 'Login with Google',
  changePassword: 'Change password',
  edit: 'Edit',
  settings: 'settings',
  bookmarks: 'bookmarks',
  allBookmarks: 'All >',
  photos: 'Photos',
  Exist: '{{name}} Exists',
  NotValid: '{{name}} is not valid',
  Length: '{{name}} is short',
  Numeric: '{{name}} is numeric',
  NotUnicode: '{{name}} is not unicode',
  Common: '{{name}} is so common',
  WrongCredentials: 'username/password is wrong',
  NotMatch: "{{name}} doesn't match",
  newPassword: 'New password',
  oldPassword: 'Old password',
  newPasswordConfirm: 'New password confirm',
  logout: 'Logout',
  saveChanges: 'Save Changes',
  editProfile: 'Edit Profile',
  defaultHomeText: 'Invite your friends to akaskhoone to see their photos',
  inviteFriends: 'Invite Friends',
  selectPostPicture: 'Next Level',
  createPostHeaderText: 'Pictures Gallery',
  postInfoHeaderText: 'Save Discription',
  caption: 'Caption',
  selectImage: 'Please select an image to continue',
  numOfFollowers: '{{num}} followers',
  numOfFollowings: '{{num}} followings',
  choose: 'Choose',
  cancel: 'Cancel',
  camera: 'Camera',
  gallery: 'Gallery',
  changedSuccessfully: '{{name}} Changed Successfully',
  profile: 'Profile',
  image: 'Image',
  Size: '{{name}} size is too large',
  timeAgo: '{{value}} {{unit}} ago',
  month: 'Month',
  week: 'Week',
  day: 'Day',
  hour: 'Hour',
  minute: 'Minute',
  second: 'Second',
  1: 'One',
  2: 'Two',
  3: 'Three',
  4: 'Four',
  5: 'Five',
  6: 'Six',
  7: 'Seven',
  8: 'Eight',
  9: 'Nine',
  10: 'Ten',
  11: 'Eleven',
  12: 'Twelve',
  answer: 'Answer',
  notFollowed: 'Follow',
  followed: 'Following',
  location: 'location',
  tag: 'add tag',
  sendPost: 'sent post',
  noPosts: 'No posts available!'
};
