export default {
  appName: 'عکاسخونه',
  unknownError: 'مشکلی پیش آمده لطفا بعدا امتحان کنید',
  required: '{{name}} الزامی است',
  isWrong: '{{name}} اشتباه است',
  email: 'آدرس ایمیل',
  username: 'نام کاربری',
  password: 'رمزعبور',
  passwordConfirm: 'تکرار رمز عبور',
  name: 'نام و نام خانوادگی',
  bio: 'توضیحات',
  tellAboutYourself: 'درباره خودتون بگید',
  completeInfo: 'تکمیل اطلاعات',
  login: 'ورود',
  loginLink: 'ورود به برنامه',
  signup: 'ثبت نام',
  forgetPasswordLink: 'رمز عبور خود را فراموش کرده اید؟',
  loginWithGoogle: 'ورود با گوگل',
  changePassword: 'تغییر رمز عبور',
  edit: 'ویرایش',
  settings: 'تنظیمات',
  bookmarks: 'علاقه مندی ها',
  allBookmarks: 'همه >',
  photos: 'عکس ها',
  Exist: '{{name}} موجود است',
  NotValid: '{{name}} صحیح نیست',
  Length: '{{name}} کوتاه است',
  Numeric: '{{name}} تماما عددی است',
  NotUnicode: '{{name}} حاوی حروف غیرمجاز است',
  Common: '{{name}} متداول است',
  WrongCredentials: 'نام کاربری یا رمز عبور اشتباه است',
  NotMatch: 'عدم مطابقت {{name}}',
  newPassword: 'رمزعبور جدید',
  oldPassword: 'رمزعبور فعلی',
  newPasswordConfirm: 'تکرار رمز عبور جدید',
  logout: 'خروج از حساب',
  saveChanges: 'ذخیره تغییرات',
  editProfile: 'ویرایش پروفایل',
  defaultHomeText: 'برای دیدن عکسای دوستاتون اونا رو به عکاسخونه دعوت کنید',
  inviteFriends: 'دعوت از دوستان',
  selectPostPicture: 'مرحله بعد',
  createPostHeaderText: 'گالری تصاویر',
  postInfoHeaderText: 'ثبت تغییرات',
  caption: 'توضیحات عکس',
  selectImage: 'برای ادامه یک عکس انتخاب کنید',
  numOfFollowers: '{{num}} دنبال کننده',
  numOfFollowings: '{{num}} دنبال شونده',
  choose: 'انتخاب کنید',
  cancel: 'لغو',
  camera: 'دوربین',
  gallery: 'گالری',
  changedSuccessfully: '{{name}} با موفقیت تغییر کرد',
  profile: 'پروفایل',
  image: 'تصویر',
  Size: 'اندازه {{name}} بیش از اندازه بزرگ است',
  timeAgo: '{{value}} {{unit}} پیش',
  month: 'ماه',
  week: 'هفته',
  day: 'روز',
  hour: 'ساعت',
  minute: 'دقیقه',
  second: 'ثانیه',
  1: 'یک',
  2: 'دو',
  3: 'سه',
  4: 'چهار',
  5: 'پنج',
  6: 'شش',
  7: 'هفت',
  8: 'هشت',
  9: 'نه',
  10: 'ده',
  11: 'یازده',
  12: 'دوازده',
  answer: 'پاسخ',
  notFollowed: 'دنبال کن',
  followed: 'دنبال شده',
  location: 'موقعیت',
  tag: 'اضافه کردن تگ',
  sendPost: 'ارسال پست',
  noPosts: 'پستی موجود نیست',
  yourSharedImages: 'عکس های اشتراکی شما',
  addToBoard: 'اضافه کردن',
  imageAddedSuccessfully: 'عکس با موفقیت اضافه شد',
  deleteBoard: 'از حذف این بورد مطمئن هستید؟',
  yes: 'بلی',
  delete: 'حذف',
  no: 'خیر',
  boardDeletedSuccessfully: 'برد با موفقیت حذف شد',
  commentText: 'متن کامنت',
  request: 'درخواست',
  users: 'کاربران',
  hashtag: 'هشتگ',
  likeNotification: '{{username}} پست شما را پسندید',
  dislikeNotification: '{{username}} از پست شما بدش آمد',
  followNotification: '{{username}} شما را دنبال کرد',
  unfollowNotification: '{{username}} شما را از دنبال کنندگی درآود',
  joinNotification: '{{username}} عکاسخونه ای شد'
};
